/*Phone first! */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    transition-duration: 0.3s;

}
::-webkit-scrollbar {
    display: none;
}

#terms_details p::first-letter {
    font-weight: bold;
}
ol {
    margin: 0 0 1.5em;
    padding: 0;
    counter-reset: item;
}

ol > li {
    margin: 0;
    padding: 0 0 0 2em;
    text-indent: -2em;
    list-style-type: none;
    counter-increment: item;
}

ol > li:before {
    display: inline-block;
    width: 1em;
    padding-right: 0.5em;
    font-weight: bold;
    text-align: right;
    content: counter(item) ".";
}



body{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    min-height: 100vh;
    position: relative;
    background-color: white;
    font-family: 'Source Sans Pro', sans-serif;
    animation: fadein 3s;

}

#App{
    /*min-height: 70vh;*/
    max-width: 1200px;
    margin: 80px auto 100px;
}


/*Navbar design*/
.navbar {
    z-index: 9999;
    top: 0;
    width: 100%;
    height: 50px;
    display: flex;
    position: fixed;
    background-color: #ffffff;
    box-shadow: -6px 4px 7px -5px rgba(0,0,0,0.75);
}

.navbar_list {
    top: 0;
    margin-bottom: 9px;
    padding: 0;
    display: flex;
    flex-direction: row;
    color: #336655;
    list-style: none;
}
.button {
    padding: 2px 18px;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 10px;
    font-size: 12px;
    background-color: none;
    border:1px solid #336655;
    }
.button:hover {
    background-color: #336655;

}

.navbar{
    height: 90px;
}
.navbar_link {
    color: #336655;
    text-decoration: none;
    font-weight: 400;
    }

.navbar_link:hover {
    text-decoration: none;
    color:#ffffff;
}

/*Text from the top main page - header*/
#elevator_pitch {
    margin-top: 10px;
    padding: 90px 20px 20px ;
    animation: fadein 3s;
    background-color: #336655;
    color: #ffffff;

}
#elevator_pitch span {
    color: #f3400c;
}
#elevator_pitch h2{
    text-align: center;
    font-family: 'Catamaran', sans-serif;
    font-size: 24px;
    align-items: center;
    animation: fadein 3s;
}
#elevator_pitch h2 span {
    color: #f3400c;
    font-weight: bold;
}
#elevator_pitch p {
    margin: auto ;
    font-size: 14px;
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;

}

.container-fluid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
}
.card {
    width: 330px;
    height: 370px;
    background-color: white;
    margin: 2rem;
    overflow: hidden;
    border-radius: 0.5rem;
    -webkit-box-shadow: 0 1px 6px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 1px 6px 0px rgba(166,166,166,1);
    /* card:hover*/
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 2s; /* Firefox < 16 */
    -ms-animation: fadein 2s; /* Internet Explorer */
    -o-animation: fadein 2s; /* Opera < 12.1 */
    -webkit-animation-direction: alternate;
    animation: move-in 2s;
}
.card-title {
    font-size: 18px;
}
@keyframes move-in {
    0% {
        opacity: 0;
        transform: translateY(20rem);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


/* This is the start of the Fade in for the card and elevator pitch, Karlo */
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.card:hover {
    /*outline: 5px solid #c9f0e3;
    /*-webkit-box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);*/
    /*box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);*/
    /*-webkit-transform: translateY(-5px);*/
    /*transform: translateY(-5px);*/
}
.card:hover {
    box-shadow: 0 0 2pt 2pt #336655;
}

/* This is the end of the Fade in for the card and elevator pitch, I (Karlo) also added border-radius to the card hover
its the same what Marco put but only with a border radius tell me what you think*/

.card-img-top {
    max-height: 260px;
    object-fit: cover;
}

#add_item_buttons {
    display: flex;
}

/* Item details ui, Karlo start, mobile first*/
.table td, .table th {
    border: none;
}
.img-thumbnail {
    border: none;
}
#item_detail_buttons {
    display: flex;
    justify-content: space-between;
    margin: 0.5rem;

}
#item_detail_buttons button:hover {
    filter: brightness(150%);
    border: 1px solid black;

}
#avatar {
    margin-left: 1rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    display: flex;
}
#avatar img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-right:2rem ;

}

.btn-success, .btn-primary {
    background-color: #336655 !important;
    border: none;
    border-radius: 5%;
    padding: 0.45rem;
}
.row img {
    width: 250px;
    height: 250px;

}.footer {
     display: flex;
     z-index: 9999;
     bottom: 0;
     width: 100%;
     height: 50px;
     justify-content: center;
     background-color: #336655;
    color: #ffffff;
     /*position: relative;*/
     /*min-height: 100vh;*/
     /*padding-bottom: 60px; !* Should be equal to the height of your footer *!*/
     /*box-shadow: 0px -10px 30px -12px rgba(0,0,0,0.75);*/
 }

.footer_elements {
    display: flex;
    justify-content: space-between; /*WHY DOES THIS NOT PUT SPACE BETWEEN TOS AND COPYRIgtH?? ARGHRGH*/ /* Idk Filip */
    align-items: center;
    list-style: none;
}

.footer_link{
    text-decoration: none;
}

.registration_page {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 950px;
}

#registration_title {
    text-align: center;
}

.registration_form_container {
    display: flex;
    justify-content: center;
}

.login_page {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 350px;
}
/* This is applied on the log-in form template in case of a user clicking on letzswap without being logged */
.form-control {
    margin:0.5rem;
}


.about_info{
    text-align: center;
    margin: 0.7rem;
    display: flex;
    font-size: 20px;
    flex-direction: column;
    justify-content: center;
    max-width: 550px;
}
.about_info h2 {
    font-size: 50px;

}
.about_info h2 span {
    color: #5ff03f;
    font-weight: bold;
    font-size: 50px;

}
/* This is a bootstrap property changed to fit the responsive needs*/
.form-group {
    margin-bottom: 0rem;
}
/*

/* Apolline`s modal to be applied differently on each platform */
.modal-dialog {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%) !important;
    margin: 8.75rem auto ;
}


/* Adding logo to navbar with help of Filip   */
#logo  {
    font-family: 'Catamaran', sans-serif;
    display: flex;
    font-size: 16px;
    align-items: center;
}
#logo h2 {
    font-weight: bold;
}
#logo a {
    color: #336655;
}

#logo a:hover {
    text-decoration: none;
}
#username {
    text-align: center;
    margin:2rem;
}

/* Terms of service page start */
#terms {
    margin: 2rem;
}
#terms h1 {
    text-align: center;
}
/* Terms of service page end */


/* Admin dashboard start */
#admin_dashboard_items {
    margin: 1rem 1rem 3rem 0.5rem;
    background-color: #e2e2e2;
    border-radius: 1%;
    padding: 0.3rem;
    width: 525px;
    -webkit-box-shadow: 0px 0px 19px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 19px -1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 19px -1px rgba(0,0,0,0.75);}

/* Items */
#admin_dashboard_items table {
     border-collapse:separate;
 }

#admin_dashboard_items thead {
    text-align: -webkit-right;
}

#admin_dashboard_items td {
    padding-right:40px;
}


#admin_dashboard_items th {
    padding-right: 40px;
}
#admin_dashboard_items img {
    margin: 0.1rem;
}
/* Items end */

#admin_dashboard_buttons {
    margin-bottom: 0.5rem;
}
#admin_dashboard_buttons_users {
    margin: 1rem ;
}


/*Users*/
#admin_dashboard_users {
    margin: 1rem 1rem 3rem 0.5rem;
    background-color: #e2e2e2;
    border-radius: 1%;
    padding: 0.3rem;
    width: 525px;
    -webkit-box-shadow: 0px 0px 19px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 19px -1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 19px -1px rgba(0,0,0,0.75);}

#admin_dashboard_users th {
    padding-right: 67px;

}
#admin_dashboard_users td {
    padding-right: 45px;

}
#admin_dashboard_users table {
    border-collapse:separate;

}
#admin_dashboard_users thead {
    width: 545px;
}
table caption {
    font-size: 35px;
    text-align: center;
}
/*Users end*/

/* Admin dashboard end */

/* Tablet */
@media screen and (min-width:800px) {

    #item_detail_buttons {
        display: flow;
        justify-content: center;
        margin: 1rem;
    }
    #item_detail_buttons button {
        margin: 1rem;
    }
    #description {
        display: flex;
        margin: 1rem;
    }
    #description img {
        width: 600px;
        height: 450px;
    }
    .img-thumbnail {
        border:none;
    }
    #back_button {
        display: block;
        margin-top: 1rem;
        margin-left: auto;
        margin-right: auto;
        width: 20%;

    }
    .new_item_page {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 950px;
    }
    /* Apolline's modal to be applied differently on each platform */
    .modal-dialog {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%) !important;
    }
    .about_info{
        text-align: center;
        display: flex;
        font-size: 20px;
        flex-direction: column;
        justify-content: center;
        max-width: 550px;
    }
    .about_info h2 {
        font-size: 60px;

    }
    .about_info h2 span {
        color: #5ff03f;
        font-weight: bold;
        font-size: 60px;

    }
    #admin_dashboards {
        display: flex;
        flex-direction: column;
        margin: 2rem;
    }
    #admin_dashboard_items {
        padding: 0.5rem;
    }
    #admin_dashboard_items {
        width: auto;
    }
    #admin_dashboard_buttons_users {
        margin: 2rem ;
    }
    #admin_dashboard_items img {
        width: 250px;
        height: 250px;
    }
    #admin_dashboard_items thead {
        display: flex;
        justify-content: flex-end;
        padding-right: 30px;
    }
    #admin_dashboard_users {
        padding: 0.5rem;
        align-self: center;
    }

    #admin_dashboard_buttons_users {
        margin: 2rem ;
    }
    #admin_dashboard_users thead {
        padding-left: 2px;
    }
}
@media screen and (min-width: 1200px) {
    #item_detail_buttons {
    }
    #description img {
        border-radius: 1.1%;
        width: 800px;
        height: 600px;
    }
    #elevator_pitch h1{
        text-align: center;
        font-family: 'Catamaran', sans-serif;
        font-size: 70px;
        align-items: center;
        animation: fadein 3s;
    }
    #elevator_pitch p {
        font-size: 28px;
        text-align: center;
        font-family: 'Source Sans Pro', sans-serif;

    }

    .col {
        margin-top: 6rem;
    }
    .about_info{
        text-align: center;
        display: flex;
        font-size: 20px;
        flex-direction: column;
        justify-content: center;
        max-width: 550px;
    }
    .about_info h2 {
        font-size: 70px;

    }
    .about_info h2 span {
        color: #5ff03f;
        font-weight: bold;
        font-size: 70px;

    }
    .about_info p {
        font-size: 25px;
    }
    /* Apolline`s modal to be applied differently on each platform */
    .modal-dialog {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%) !important;
    }

    #admin_dashboards {
        display: flex;
        flex-direction:row ;
        width: 1700px;
        margin-top: 0.1rem;
    }
    #App {
        min-height: initial;
        max-width: none;
    }
    #admin_dashboard_items {
        margin: auto;
    }
    #admin_dashboard_users {
        margin: 0rem auto auto 1rem;

    }

}






